# MASApi

./: README.MD  Technical Assignment Koh Kok Siong.docx  pom.xml
src/main/java/com/ks/masapi/: MainClass.java
src/main/java/com/ks/masapi/connector/: RestClientConnector.java
src/main/java/com/ks/masapi/constants/: AppConstants.java
src/main/java/com/ks/masapi/exception/: AppException.java
src/main/java/com/ks/masapi/model/: InterestRate.java  Record.java  Result.java
src/main/java/com/ks/masapi/model/option/: ArgumentOption.java  RecordTypeOption.java
src/main/java/com/ks/masapi/processor/: Processor.java
src/main/java/com/ks/masapi/processor/impl/: ProcessorImpl.java  ProcessorMonthlyImpl.java  ProcessorYearlyImpl.java
src/main/java/com/ks/masapi/report/: ReportGenerator.java
src/main/java/com/ks/masapi/report/impl/: ReportMonthly.java  ReportYearly.java
src/main/java/com/ks/masapi/util/: JsonHelper.java
src/main/resources/: MASApi-context.xml  log4j.properties
src/test/java/com/ks/masapi/: DataTest.java  InvalidOptionTest.java  MonthlyReportTest.java  YearlyReportTest.java
src/test/resources/report/: testData01.txt  testData02.txt  testData03.txt
